DATABASE_URL=postgresql://postgres:mysecretpassword@localhost:5432/postgres
GOOGLE_CLIENT_ID=1046345786834-hnqm2vt2bn0ascl7tmk2ero2ipdd1e3s.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=secr3t